
#!name=相机
#!desc=各种相机App整合

[Script]
#> 醒图&Ulike&轻颜相机&vaporcam
相机= type=http-response,pattern=^https?:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JamesYan6666/Surge/main/Scripts/Ulike.js,script-update-interval=-1

#> 美图秀秀
美图秀秀 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JamesYan6666/Surge/main/Scripts/meitu.js,type=http-response,pattern=^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json)


[MITM]
hostname = commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com，api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com
