
#!name=相机
#!desc=各种相机App整合

[Script]
# > 醒图&Ulike&轻颜相机&vaporcam
相机= type=http-response,pattern=^https?:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JamesYan6666/Surge/main/Scripts/Ulike.js,script-update-interval=-1

# > 美图秀秀
美图秀秀 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JamesYan6666/Surge/main/Scripts/meitu.js,type=http-response,pattern=^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json)

# > MIX 解锁
MIX解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/mix.js,type=http-response,pattern=^https:\/\/bmall\.camera360\.com\/api\/mix\/recovery$

# > vsco 解锁
vsco解锁 = type=http-response,pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/vsco.js,script-update-interval=0
人人解锁 = requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rrtv.js,type=http-response,pattern=^https:\/\/api\.rr\.tv\/(user|ad|drama)\/(privilege|getAll|app)\/(list|get_combined_drama_detail)

[MITM]
hostname = commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com，api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,vsco.co, api.revenuecat.com,bmall.camera360.com
